
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>bayesquad.maths_helpers module &#8212; Batch Bayesian quadrature  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Batch Bayesian quadrature  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-bayesquad.maths_helpers">
<span id="bayesquad-maths-helpers-module"></span><h1>bayesquad.maths_helpers module<a class="headerlink" href="#module-bayesquad.maths_helpers" title="Permalink to this headline">¶</a></h1>
<p>A home for complicated mathematical operations which are used multiple times in this package.</p>
<dl class="function">
<dt id="bayesquad.maths_helpers.hessian_of_f_squared_times_g">
<code class="descclassname">bayesquad.maths_helpers.</code><code class="descname">hessian_of_f_squared_times_g</code><span class="sig-paren">(</span><em>*</em>, <em>f: numpy.ndarray</em>, <em>f_jacobian: numpy.ndarray</em>, <em>f_hessian: numpy.ndarray</em>, <em>g: numpy.ndarray</em>, <em>g_jacobian: numpy.ndarray</em>, <em>g_hessian: numpy.ndarray</em><span class="sig-paren">)</span> &#x2192; numpy.ndarray<a class="reference internal" href="_modules/bayesquad/maths_helpers.html#hessian_of_f_squared_times_g"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bayesquad.maths_helpers.hessian_of_f_squared_times_g" title="Permalink to this definition">¶</a></dt>
<dd><p>Given two functions f and g, along with their jacobian and hessian, returns the hessian of the function f^2 * g.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>f</strong> – A 1D array whose <span class="math notranslate nohighlight">\(i\)</span>-th element is the value of the function <span class="math notranslate nohighlight">\(f\)</span> at point <span class="math notranslate nohighlight">\(x_i\)</span>.</li>
<li><strong>f_jacobian</strong> – A 2D array whose <span class="math notranslate nohighlight">\((i,j)\)</span>-th element is the <span class="math notranslate nohighlight">\(j\)</span>-th component of the jacobian of <span class="math notranslate nohighlight">\(f\)</span> at point
<span class="math notranslate nohighlight">\(x_i\)</span>.</li>
<li><strong>f_hessian</strong> – A 3D array whose <span class="math notranslate nohighlight">\((i,j,k)\)</span>-th element is the <span class="math notranslate nohighlight">\((j,k)\)</span>-th mixed partial derivative of <span class="math notranslate nohighlight">\(f\)</span> at
point <span class="math notranslate nohighlight">\(x_i\)</span>.</li>
<li><strong>g</strong> – A 1D array whose <span class="math notranslate nohighlight">\(i\)</span>-th element is the value of the function <span class="math notranslate nohighlight">\(g\)</span> at point <span class="math notranslate nohighlight">\(x_i\)</span>.</li>
<li><strong>g_jacobian</strong> – A 2D array whose <span class="math notranslate nohighlight">\((i,j)\)</span>-th element is the <span class="math notranslate nohighlight">\(j\)</span>-th component of the jacobian of <span class="math notranslate nohighlight">\(g\)</span> at point
<span class="math notranslate nohighlight">\(x_i\)</span>.</li>
<li><strong>g_hessian</strong> – A 3D array whose <span class="math notranslate nohighlight">\((i,j,k)\)</span>-th element is the <span class="math notranslate nohighlight">\((j,k)\)</span>-th mixed partial derivative of <span class="math notranslate nohighlight">\(g\)</span> at
point <span class="math notranslate nohighlight">\(x_i\)</span>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>hessian</strong> – A 3D array of shape (num_points, num_dimensions, num_dimensions). The <span class="math notranslate nohighlight">\((i, j, k)\)</span>-th element is the
<span class="math notranslate nohighlight">\((j, k)\)</span>-th mixed partial derivative of <span class="math notranslate nohighlight">\(f^2 g\)</span> at point <span class="math notranslate nohighlight">\(x_i\)</span>.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The required derivatives are as follows:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\frac{\partial f^2 g}{\partial x_j} &amp; = &amp; 2 f g \frac{\partial f}{\partial x_j}
+ f^2 \frac{\partial g}{\partial x_j} \\
\frac{\partial^2 V_i}{\partial x_j \partial x_k} &amp; = &amp;
2 f \left( g \frac{\partial^2 f}{\partial x_j \partial x_k}
+ \frac{\partial g}{\partial x_j} \frac{\partial f}{\partial x_k}
+ \frac{\partial f}{\partial x_j} \frac{\partial g}{\partial x_k} \right) \\
&amp; &amp; + 2 g \frac{\partial f}{\partial x_j} \frac{\partial f}{\partial x_k}
+ f^2 \frac{\partial^2 f}{\partial x_j \partial x_k}\end{split}\]</div>
</dd></dl>

<dl class="function">
<dt id="bayesquad.maths_helpers.jacobian_of_f_squared_times_g">
<code class="descclassname">bayesquad.maths_helpers.</code><code class="descname">jacobian_of_f_squared_times_g</code><span class="sig-paren">(</span><em>*</em>, <em>f: numpy.ndarray</em>, <em>f_jacobian: numpy.ndarray</em>, <em>g: numpy.ndarray</em>, <em>g_jacobian: numpy.ndarray</em><span class="sig-paren">)</span> &#x2192; numpy.ndarray<a class="reference internal" href="_modules/bayesquad/maths_helpers.html#jacobian_of_f_squared_times_g"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bayesquad.maths_helpers.jacobian_of_f_squared_times_g" title="Permalink to this definition">¶</a></dt>
<dd><p>Given two functions f and g, along with their jacobians, returns the jacobian of the function f^2 * g.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>f</strong> – A 1D array whose <span class="math notranslate nohighlight">\(i\)</span>-th element is the value of the function <span class="math notranslate nohighlight">\(f\)</span> at point <span class="math notranslate nohighlight">\(x_i\)</span>.</li>
<li><strong>f_jacobian</strong> – A 2D array whose <span class="math notranslate nohighlight">\((i,j)\)</span>-th element is the <span class="math notranslate nohighlight">\(j\)</span>-th component of the jacobian of <span class="math notranslate nohighlight">\(f\)</span> at point
<span class="math notranslate nohighlight">\(x_i\)</span>.</li>
<li><strong>g</strong> – A 1D array whose <span class="math notranslate nohighlight">\(i\)</span>-th element is the value of the function <span class="math notranslate nohighlight">\(g\)</span> at point <span class="math notranslate nohighlight">\(x_i\)</span>.</li>
<li><strong>g_jacobian</strong> – A 2D array whose <span class="math notranslate nohighlight">\((i,j)\)</span>-th element is the <span class="math notranslate nohighlight">\(j\)</span>-th component of the jacobian of <span class="math notranslate nohighlight">\(g\)</span> at point
<span class="math notranslate nohighlight">\(x_i\)</span>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>jacobian</strong> – A 2D array of shape (num_points, num_dimensions). The <span class="math notranslate nohighlight">\((i, j)\)</span>-th element is the <span class="math notranslate nohighlight">\(j\)</span>-th component of
the jacobian of <span class="math notranslate nohighlight">\(f^2 g\)</span> at point <span class="math notranslate nohighlight">\(x_i\)</span>.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The required derivative is as follows:</p>
<div class="math notranslate nohighlight">
\[\frac{\partial f^2 g}{\partial x_j} = 2 f g \frac{\partial f}{\partial x_j}
+ f^2 \frac{\partial g}{\partial x_j}\]</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/bayesquad.maths_helpers.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Batch Bayesian quadrature  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Ed Wagstaff.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.8.
    </div>
  </body>
</html>